#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        s+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <20 21>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <17 16>;
        };

        test {
            bindings = <&none>;
            key-positions = <27 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                                        &kp H        &kp J  &kp K      &kp L       &lt 6 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B                                        &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mt LSHFT ESCAPE  &lt 2 SPACE  &lt 6 TAB  &mt RCTRL BACKSPACE  &lt 3 ENTER                    &kp DELETE  &kp RGUI
            >;
        };

        BT_10key {
            bindings = <
&bt BT_PRV     &bt BT_NXT     &none          &bt BT_CLR     &bt BT_CLR_ALL                                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_SLASH
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &lt 6 KP_ASTERISK
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                                    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &kp EQUAL
&trans         &trans         &trans         &trans         &trans          &to 0  &mt KP_NUMLOCK BACKSPACE  &kp KP_NUMBER_0                                    &kp KP_DOT    &kp COMMA
            >;
        };

        Symbol {
            bindings = <
&kp EXCL               &kp AT     &kp HASH   &kp DLLR       &kp PRCNT                 &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
&kp UNDER              &kp TILDE  &kp GRAVE  &kp SQT        &kp DQT                   &kp PLUS   &kp MINUS  &kp LBKT  &kp RBKT  &kp COLON
&mt LSHFT EXCLAMATION  &kp PLUS   &kp EQUAL  &kp BACKSLASH  &kp PIPE                  &kp LBRC   &kp RBRC   &kp LT    &kp GT    &mt RSHFT QMARK
&trans                 &trans     &trans     &trans         &trans     &to 1  &trans  &trans                          &trans    &trans
            >;
        };

        NUM_Fn {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp HOME      &kp PAGE_UP   &kp UP        &kp PAGE_DOWN  &kp F11
&mt LSHFT F6  &kp F7        &kp F8        &kp F9        &kp F10                       &kp END       &kp LEFT      &kp DOWN      &kp RIGHT      &mt RSHFT F12
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                    &trans         &trans
            >;
        };

        AutoMouse {
            bindings = <
&trans  &trans    &trans    &trans    &trans                  &trans  &trans    &trans    &trans    &trans
&mo 6   &mkp MB3  &mkp MB2  &mkp MB1  &trans                  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &mo 6
&trans  &trans    &trans    &trans    &trans                  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans                      &trans    &trans
            >;
        };

        Scroll {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Auxiliary {
            bindings = <
&kp ESC    &none   &kp C_BRI_DEC     &none           &kp C_BRI_INC                    &kp PRINTSCREEN     &kp LC(LG(LEFT_ARROW))  &kp LG(LC(D))  &kp LC(LG(RIGHT))  &kp LC(LG(F4))
&kp TAB    &none   &kp C_VOL_DN      &kp C_MUTE      &kp C_VOL_UP                     &kp LC(LS(ESCAPE))  &mkp MB1                &mkp MB2       &mkp MB3           &kp ENTER
&kp LSHFT  &none   &kp LG(KP_MINUS)  &kp LG(ESCAPE)  &kp LG(KP_PLUS)                  &kp LA(LC(DELETE))  &mkp MB4                &mkp MB5       &none              &kp RSHIFT
&trans     &trans  &trans            &trans          &trans           &trans  &trans  &trans                                                     &trans             &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
